app.file.location=/tmp/dht11_sensor_data
quarkus.http.port=8090
# Configure the outgoing `temp-sensor-data` Kafka topic
mp.messaging.outgoing.temp-sensor-data.connector=smallrye-kafka
mp.messaging.outgoing.temp-sensor-data.topic=temp-sensor-data
mp.messaging.outgoing.temp-sensor-data.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

%dev.mp.messaging.outgoing.temp-sensor-data.bootstrap.servers=localhost:9092
# Required connection configs for Kafka producer, consumer, and admin
%prod.mp.messaging.outgoing.temp-sensor-data.bootstrap.servers=pkc-4ygn6.europe-west3.gcp.confluent.cloud:9092
%prod.mp.messaging.outgoing.temp-sensor-data.security.protocol=SASL_SSL
%prod.mp.messaging.outgoing.temp-sensor-data.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='user'   password='password';
%prod.mp.messaging.outgoing.temp-sensor-data.sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
%prod.mp.messaging.outgoing.temp-sensor-data.client.dns.lookup=use_all_dns_ips

# Best practice for Kafka producer to prevent data loss
mp.messaging.outgoing.temp-sensor-data.acks=all


quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.category."io.quarkus".level=INFO